<html>
    <head>
        
        {% load staticfiles %}
        
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        
        <!-- Embed font-->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
        
        <link href="{% static "css/font-awesome.css" %}" rel="stylesheet" type="text/css">
        <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
        
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Raleway:500);
			body {
                font-family: 'Titillium Web', sans-serif;
				color: black;
			}
            nav.navbar-default {
                margin-bottom: 0;   
            }

            header .header-content {
                position: relative;
                width: 100%;
                padding: 100px 15px;
                text-align: center;
            }
            header .header-content .header-content-inner h1 {
                margin-top: 0;
                margin-bottom: 0;
                text-transform: uppercase;
                font-weight: 700;
            }
            header .header-content .header-content-inner p {
                margin-bottom: 50px;
                font-size: 16px;
                font-weight: 300;
                color: rgba(0, 0, 0,.7);
            }
            .about {
                padding: 50px 0;
            }
            
            #main {
                height: 100%;
                background-color: rgba(46, 169, 223, 1);    
            }
            
            .header {
                //padding-top: 8%;
                font-size: 65px;
            }
            
            .sub-header {
                font-size: 30px !important;
            }
            
            .learn {
                width: 400px;
                height: 60px;
                margin-top: 176px;
                background-color: #265a88;
                background-color: rgba(46, 169, 223, 1);
                border: 3px solid #FFF;
                color: #fff;
                font-size: 30px;
            }
		</style>

	</head>

    <body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Planzz</a>
		    </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="/friends/">MA BUDDS</a></li>
                <li><a href="/schedule/">My Schedule</a></li>
                <li><a href="/profile/">My Profile</a></li>
		      </ul>
			<p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">NEEL</a></p>
		    </div><!-- /.navbar-collapse -->

		  </div><!-- /.container-fluid -->
		</nav>

        <header class="header">
        <div id="main" class="header-content">
            <div class="header-content-inner">
                <h1 class="header">Welcome to Planzz</h1>
                <p class="sub-header">The fastest way to organize your schedule</p>
                <a href="#details" class="btn learn">Learn More</a>
            </div>
        </div>


        <section id="details" class="about container">
            <div class="row">
                <div class="col-md-4">
                </div>
                
                <div class="col-md-4">
                
                </div>
                
                <div class="col-md-4">
                
                </div>
            </div>
        </section>
    </header>


	</body>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="http://shreykumar.com/js/custom.js" type="text/javascript"></script>
</html>
